{% extends "base.html" %}
{% load staticfiles %}
{% block title %} 留言板{% endblock %}
{% block nav_user %}><a href=/users/list_users/>{% endblock %}
{% block nav_online %}class="active"><a href="#">{% endblock %}
{% block content %}
    <table  class="table table-striped table-bordered table-hover table-condensed">
        <thead>
            <tr>
                <th>时间</th>
                <th>用户</th>
                <th>标题</th>
                <th>内容</th>
            </tr>
        </thead>
        <tbody>
            {% if messages %}
                {% for message in messages %}
                <tr>
                    <td>{{ message.publish_date|date:'Y-m-d H:i:s' }}</td>
                    <td>{{ message.username }}</td>
                    <td>{{ message.title }}</td>
                    <td>{{ message.content }}</td>
                </tr>
               {% endfor %}
            {% else %}
               <tr>
                   <td colspan="4">无数据</td>
               </tr>
            {% endif %}
        </tbody>
    </table>
<div class="row">
    <div class="col-md-8">
{#        <form novalidate="novalidate" class="form-horizontal form_messages">#}
{#            {% csrf_token %}#}
{#            <div class="form-group">#}
{#                <label for="title" class="control-label sr-only">标题</label>#}
{#                <div class="col-sm-10">#}
{#                    <input type="text" class="form-control" id="title" name="title" placeholder="标题">#}
{#                </div>#}
{#            </div>#}
{#            <div class="form-group">#}
{#                <label for="content" class="control-label sr-only">留言</label>#}
{#                <div class="col-sm-10">#}
{#                    <textarea class="form-control" id="content" name="content"></textarea>#}
{#                </div>#}
{#            </div>#}
{#            <div class="form-group">#}
{#                <div class="col-sm-10">#}
{#                    <button type="button" class="btn btn-primary btn-message">留言</button>#}
{#                </div>#}
{#            </div>#}
{#        </form>#}

        <div class="form-group">
                <div class="col-sm-10">
                    <button type="button" id="btn-comment" class="btn btn-primary" data-title="ly">留言</button>
                </div>
        </div>
    </div>
</div>

<!-- Button trigger modal -->
{#<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">#}
{#  Launch demo modal#}
{#</button>#}

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">留言</h4>
      </div>
      <div class="modal-body">
        <form novalidate="novalidate" class="form-horizontal form_messages">
            {% csrf_token %}
            <div class="form-group">
                <label for="title" class="control-label sr-only">标题</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="title" name="title" placeholder="标题">
                </div>
            </div>
            <div class="form-group">
                <label for="content" class="control-label sr-only">留言</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="content" name="content"></textarea>
                </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary btn-message">保存</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block scripts_block %}
    <script type="text/javascript">
        $(document).ready(function() {
            $("#btn-comment").on("click",function(){
                $('#myModal').modal('show')
            });

            $("#btn-comment").on("show.bs.modal",function(event){
                var button = $(event.relatedTarget);
                var title = button.data('title');
                var modal = $(this);
                modal.find('input[type=text]').val("");
                modal.find('textarea').val("");
                modal.find('input[name=title]').val(title);
            });
            $(".btn-message").on("click",function(){
{#                console.log("test");#}
{#                var title = $("#title").val();#}
{#                var content = $("#content").val();#}
{#                console.log(title);#}
{#                console.log(content);#}
             var args = $(".form_messages").serializeArray();
             console.log(args);
             $.post("{% url 'online:save_ajax' %}",args,function(data){
                 if(403 == data['status'])
                 {
                     alert("用户未登录");
                     window.location.replace("{% url 'users:require_login' %}");
                 }
                 else if(400 == data['status'])
                 {
                     var errors = [];
                     for(var element in data['errors'])
                     {
                         for(var i = 0;i < data['errors'][element].length;++i) {
                             errors.push(data['errors'][element][i]['message']);
                             console.log(data['errors'][element][i]['message']);
                         }
                     }
                     alert(errors.join("\n"));
                 }
                 else if(200 == data['status']){
                     $('#myModal').modal('hide');
                     console.log(data);
                     $.get("{% url 'online:get_ajax' %}",function(data){
                         if(403 == data['status']){
                             alert("用户未登录");
                             window.location.replace("{% url 'users:require_login' %}")
                         }
                         else if(200 == data['status']) {
                             var tbody = $("table").find("tbody")
                         tbody.empty();
                         var tbody_html=[];
                         for(var i = 0;i < data["messages"].length; ++i)
                         {
                            tbody_html.push(
                                "<tr> \
                                     <td>"+ data["messages"][i].publish_date +"</td>\
                                     <td>"+ data["messages"][i].username +"</td>\
                                     <td>"+ data["messages"][i].title +"</td>\
                                     <td>"+ data["messages"][i].content +"</td>\
                                </tr>"
                            );
                         }
                         tbody.html(tbody_html.join(''));
                     }},"json");
                     }
                 },"json");
            });
        });
    </script>

{% endblock %}