#create database

mysql> create database if not exists `user`;
Query OK, 1 row affected (0.01 sec)

#enter user database
mysql> use user;
Database changed

#create table
mysql> use user;
Database changed
mysql> create table if not exists `user` ( id int(20) primary key auto_increment, username varchar(10) not null default '', age int(3) unsigned not null default 0, tel varchar(11) not null default '', password varchar(512) not null default '' );
Query OK, 0 rows affected (0.02 sec)

mysql> desc user;
+----------+-----------------+------+-----+---------+----------------+
| Field    | Type            | Null | Key | Default | Extra          |
+----------+-----------------+------+-----+---------+----------------+
| id       | int(20)         | NO   | PRI | NULL    | auto_increment |
| username | varchar(10)     | NO   |     |         |                |
| age      | int(3) unsigned | NO   |     | 0       |                |
| tel      | varchar(11)     | NO   |     |         |                |
| password | varchar(512)    | NO   |     |         |                |
+----------+-----------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

#create table command
mysql> show create table user\G
*************************** 1. row ***************************
       Table: user
Create Table: CREATE TABLE `user` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) NOT NULL DEFAULT '',
  `age` int(3) unsigned NOT NULL DEFAULT '0',
  `tel` varchar(11) NOT NULL DEFAULT '',
  `password` varchar(512) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

#insert user_data
mysql> insert into user(username,age,tel,password) values('kk',28,1876544321,'123456')
    -> ;
Query OK, 1 row affected (0.00 sec)

#select user_data
mysql> insert into user(username,age,tel,password) values('kk',28,1876544321,'123456')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into user(username,age,tel,password) values('woniu',29,1886544321,'woniu123456');
Query OK, 1 row affected (0.00 sec)

#upate user_data
mysql> update user set username='kk1' where username='kk';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from user;
+----+----------+-----+------------+-------------+
| id | username | age | tel        | password    |
+----+----------+-----+------------+-------------+
|  1 | kk1      |  28 | 1876544321 | 123456      |
|  2 | woniu    |  29 | 1886544321 | woniu123456 |
+----+----------+-----+------------+-------------+
2 rows in set (0.00 sec)

#delete user_data
mysql> delete from user where username='woniu';
Query OK, 1 row affected (0.00 sec)

mysql> select * from user;
+----+----------+-----+------------+----------+
| id | username | age | tel        | password |
+----+----------+-----+------------+----------+
|  1 | kk1      |  28 | 1876544321 | 123456   |
+----+----------+-----+------------+----------+
1 row in set (0.00 sec)

